# security-starter-app

./: .gitignore  build.gradle  settings.gradle  smoke-test.sh
postman/: README.md  security-starter-app.postman_collection.json  security-starter-app.postman_environment.json  user-flow.curl.sh  user-flow.postman_collection.json
src/main/java/com/react/spring/: DbReactSpringbootBeApplication.java
src/main/java/com/react/spring/auth/bootstrap/: AdminSeedRunner.java
src/main/java/com/react/spring/auth/config/: AppJwtProperties.java  AppSecurityConfiguration.java  AppSeedProperties.java
src/main/java/com/react/spring/auth/controller/: AuthController.java
src/main/java/com/react/spring/auth/entity/: AppUser.java  AppUserRole.java  RefreshToken.java
src/main/java/com/react/spring/auth/repository/: AppUserRepository.java  AppUserRoleRepository.java  RefreshTokenRepository.java
src/main/java/com/react/spring/auth/security/: AppCurrentUserAuthorityProvider.java  AppUserDetailsService.java
src/main/java/com/react/spring/auth/service/: AppUserService.java  TokenIssuer.java
src/main/java/com/react/spring/catalog/controller/: DomainController.java  OrganizationController.java  TagController.java
src/main/java/com/react/spring/catalog/dto/: DomainDto.java  DomainRequest.java  OrganizationDto.java  OrganizationRequest.java  TagDto.java  TagRequest.java
src/main/java/com/react/spring/catalog/entity/: Domain.java  Organization.java  Tag.java
src/main/java/com/react/spring/catalog/mapper/: CatalogMappers.java
src/main/java/com/react/spring/catalog/repository/: DomainRepository.java  OrganizationRepository.java  TagRepository.java
src/main/java/com/react/spring/catalog/service/: DomainService.java  OrganizationService.java  TagService.java
src/main/java/com/react/spring/common/config/: AsyncOverrideConfig.java  CorsConfig.java  HazelcastClientConfig.java  JpaAuditingConfig.java  OffsetDateTimeProviderConfig.java
src/main/java/com/react/spring/common/entity/: BaseEntity.java
src/main/java/com/react/spring/common/enums/: ApiAuthType.java  ApiBodyType.java  ApiKeyPlacement.java  ConnectorType.java  SourceType.java
src/main/java/com/react/spring/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/react/spring/common/utils/: FieldHashUtils.java  SlugUtils.java
src/main/resources/: application.properties  application.yml  data.sql  fetch-plans.yml
src/main/resources/sql/manual/: 2026-05-12-metaset-legacy-cleanup.sql
src/test/java/com/react/spring/: DbReactSpringbootBeApplicationTests.java
src/test/java/com/react/spring/security/: ApiPermissionIntegrationTest.java
(+81 files in other folders)
