plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.react.spring'
version = '0.0.1-SNAPSHOT'
description = 'db-react-springboot-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Security Core starter (via JitPack) — pulls in web/security/jpa/validation/jackson-hibernate7/liquibase/hazelcast/…
    implementation 'com.github.NhanhAnhXtanh:spring-boot-security-core-starter:v0.1.1'

    // Nashorn JS engine for Hazelcast Management Center scripting (Nashorn was removed from JDK 15+)
    // Dev-only: only needed when debugging cache via MC Scripting tab
    developmentOnly 'org.openjdk.nashorn:nashorn-core:15.4'

    // Jackson 2.x classic for Hibernate 7 JSON FormatMapper (Spring Boot 4 ships Jackson 3.x in tools.jackson which Hibernate cannot use)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    runtimeOnly  'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
