plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.react.spring'
version = '0.0.1-SNAPSHOT'
description = 'db-react-springboot-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Jackson 2.x classic for Hibernate 7 JSON FormatMapper (Spring Boot 4 ships Jackson 3.x in tools.jackson which Hibernate cannot use)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    runtimeOnly  'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
